events {
    worker_connections 1024;
}

http {
   server {
        listen 80;
        listen [::]:80;


        server_name api.example.com;

        location /api/SendEmail {
            proxy_pass http://localhost:44332;
        }

        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;
    } 
}